<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XH5-Gm-1U7">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AMAZON-->
        <scene sceneID="vL9-Tc-Dua">
            <objects>
                <navigationController title="AMAZON" id="XH5-Gm-1U7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CXE-hT-2zX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o85-Cp-gbD" kind="relationship" relationship="rootViewController" id="UQe-C5-wCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-An-Mec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-617"/>
        </scene>
        <!--AMAZON-->
        <scene sceneID="Oa7-uJ-KVc">
            <objects>
                <tabBarController id="o85-Cp-gbD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="AMAZON" id="HJ5-2n-JdQ">
                        <barButtonItem key="rightBarButtonItem" title="HOME SCREEN" style="plain" id="sge-oa-Blt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Zkg-M0-Fvw">
                                <rect key="frame" x="18" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="AmazonSmile">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENGAGEMENT">
                                            <attributes>
                                                <color key="NSColor" red="0.99246782212017792" green="1" blue="0.99646491275148774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="35" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MaI-Ek-d8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eME-9k-3GO" kind="relationship" relationship="viewControllers" id="V2K-mV-LPq"/>
                        <segue destination="92f-s5-Q4I" kind="relationship" relationship="viewControllers" id="cgV-z9-DK6"/>
                        <segue destination="D07-1S-Bje" kind="relationship" relationship="viewControllers" id="QuK-5s-24d"/>
                        <segue destination="HSr-l2-aDt" kind="relationship" relationship="viewControllers" id="PFO-v1-ur3"/>
                        <segue destination="hRa-j3-S15" kind="relationship" relationship="viewControllers" id="idE-Oq-nIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQa-AM-xew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="80"/>
        </scene>
        <!--SCHEUDLE-->
        <scene sceneID="bgN-c6-okG">
            <objects>
                <viewController id="eME-9k-3GO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKZ-rm-jHA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-Us-HVq">
                                <rect key="frame" x="29" y="705" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="IPl-iF-Cht"/>
                                    <constraint firstAttribute="height" constant="30" id="yWI-DS-0DR"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-ba-U5r">
                                <rect key="frame" x="9" y="-61" width="410" height="816"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-Kp-pdP">
                                        <rect key="frame" x="20" y="8" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-Py-xcu">
                                        <rect key="frame" x="20" y="138" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PLEASE NOTE THE APP IS NOT FULLY FUNCTIONAL AND COULD CRASH AT ANY TIME" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-ty-NZb">
                                        <rect key="frame" x="20" y="180" width="370" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-Tj-uce">
                                        <rect key="frame" x="20" y="248" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-51-wQu">
                                        <rect key="frame" x="17" y="290" width="370" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iLd-lj-s6K"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-ro-21x">
                                        <rect key="frame" x="20" y="248" width="367" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-1c-0kd">
                                        <rect key="frame" x="20" y="290" width="367" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UEx-hl-Nvo"/>
                                        </constraints>
                                        <string key="text">DUE TO THE NATURE OF THIS APPLICATION USERS ARE WARNED NOW NOT TO ENTER ANY PERSONAL INFORMATION AS IT COULD BE USED WITH MALICE</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PLEASE DO NOT REGISTER FOR THIS APP AT THIS TIME" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-NH-KWS">
                                        <rect key="frame" x="20" y="400" width="367" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-kI-rcj">
                                        <rect key="frame" x="20" y="564" width="367" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="l40-3g-GA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-nt-5jG">
                                        <rect key="frame" x="20" y="358" width="367" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmazonSmile" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-Be-7YU">
                                        <rect key="frame" x="20" y="606" width="367" height="109"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-3L-Q7s">
                                        <rect key="frame" x="20" y="769" width="367" height="30"/>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="VTO INTEREST SIGN UP">
                                            <color key="titleColor" red="1" green="0.1007216395" blue="0.061728805150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Mu-SM-Gcg" kind="show" id="ysP-II-lEs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-kg-gw4">
                                        <rect key="frame" x="20" y="735" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-w7-1tL">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                                <color key="backgroundColor" red="0.99246782209999995" green="1" blue="0.99646491280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="Hbc-Jl-NlP"/>
                                                </constraints>
                                                <state key="normal" title="LEAVING EARLY">
                                                    <color key="titleColor" red="1" green="0.1007216395" blue="0.061728805150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4GP-Rz-L6n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="jtW-id-NID"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-30-4h8">
                                        <rect key="frame" x="20" y="70" width="370" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wtv-Fr-3af"/>
                                        </constraints>
                                        <string key="text">ATTENTION THIS APPLICATION IS NOT OWNED OR OPERATED BY AMAZON. THIS APPLICATION IS JUST A STORYBOARD TEST TO SHOW WHAT CAN BE ACCOMPLISHED AND SUBMITTED FOR ASSOCAITES TO BE ABLE TO GATHER INFORMATION ON SWAG ITEMS WITHINT THE BUILDING</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="top" secondItem="2Qm-Kp-pdP" secondAttribute="bottom" constant="28" id="1ln-Pp-udX"/>
                                    <constraint firstItem="cqK-nt-5jG" firstAttribute="top" secondItem="SdY-51-wQu" secondAttribute="bottom" constant="8" symbolic="YES" id="3e4-Jy-j5W"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="SdY-51-wQu" secondAttribute="trailing" id="4b5-jC-dfw"/>
                                    <constraint firstItem="gOO-ty-NZb" firstAttribute="leading" secondItem="SdY-51-wQu" secondAttribute="leading" constant="3" id="59o-fp-S5p"/>
                                    <constraint firstItem="2Qm-Kp-pdP" firstAttribute="top" secondItem="UXS-8X-eqN" secondAttribute="top" constant="8" id="5EM-as-1qP"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="centerX" secondItem="6ti-ba-U5r" secondAttribute="centerX" id="5vm-21-Lhr"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="4B5-1c-0kd" secondAttribute="leading" id="6Y3-eI-fuM"/>
                                    <constraint firstItem="1sW-NH-KWS" firstAttribute="top" secondItem="cqK-nt-5jG" secondAttribute="bottom" constant="8" symbolic="YES" id="8aq-Gj-XtK"/>
                                    <constraint firstItem="gOO-ty-NZb" firstAttribute="top" secondItem="eNE-Py-xcu" secondAttribute="bottom" constant="8" symbolic="YES" id="8bW-tK-NwK"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="dDA-Be-7YU" secondAttribute="trailing" id="B1X-rI-Zgj"/>
                                    <constraint firstItem="eNE-Py-xcu" firstAttribute="top" secondItem="G4w-30-4h8" secondAttribute="bottom" constant="8" symbolic="YES" id="FbR-7u-Ypj"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="Bw7-kI-rcj" secondAttribute="trailing" id="Fdr-C4-pbS"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="cqK-nt-5jG" secondAttribute="trailing" id="Gfx-wV-3q6"/>
                                    <constraint firstItem="SdY-51-wQu" firstAttribute="leading" secondItem="cqK-nt-5jG" secondAttribute="leading" constant="-3" id="Hi5-kB-rLt"/>
                                    <constraint firstItem="DvP-Tj-uce" firstAttribute="top" secondItem="6ti-ba-U5r" secondAttribute="top" constant="248" id="HtI-yP-qD0"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qm-Kp-pdP" secondAttribute="bottom" constant="774" id="JEg-oP-2rQ"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="Bw7-kI-rcj" secondAttribute="leading" id="Kx4-lw-3D3"/>
                                    <constraint firstItem="cqK-nt-5jG" firstAttribute="top" secondItem="4B5-1c-0kd" secondAttribute="bottom" constant="8" symbolic="YES" id="L3X-cg-KkG"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="trailing" secondItem="gOO-ty-NZb" secondAttribute="trailing" id="McZ-dU-8BX"/>
                                    <constraint firstItem="Bw7-kI-rcj" firstAttribute="top" secondItem="6ti-ba-U5r" secondAttribute="top" constant="564" id="Oz7-SF-A1d"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="trailing" secondItem="SdY-51-wQu" secondAttribute="trailing" constant="3" id="P6y-6m-xhd"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="leading" secondItem="eNE-Py-xcu" secondAttribute="leading" id="RIM-0H-3ch"/>
                                    <constraint firstItem="Bw7-kI-rcj" firstAttribute="top" secondItem="1sW-NH-KWS" secondAttribute="bottom" constant="8" symbolic="YES" id="TAT-tK-WSs"/>
                                    <constraint firstAttribute="trailing" secondItem="G4w-30-4h8" secondAttribute="trailing" constant="20" id="Td8-s4-Wnf"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="trailing" secondItem="DvP-Tj-uce" secondAttribute="trailing" id="VCu-KH-0Jq"/>
                                    <constraint firstItem="DvP-Tj-uce" firstAttribute="top" secondItem="gOO-ty-NZb" secondAttribute="bottom" constant="8" id="YbX-fP-LHC"/>
                                    <constraint firstItem="Bw7-kI-rcj" firstAttribute="top" secondItem="1sW-NH-KWS" secondAttribute="bottom" constant="8" id="Ys9-M2-ytt"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="1sW-NH-KWS" secondAttribute="leading" id="YwH-PA-Ghi"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="top" secondItem="dDA-Be-7YU" secondAttribute="bottom" constant="20" id="aJc-yl-cCz"/>
                                    <constraint firstItem="2Qm-Kp-pdP" firstAttribute="leading" secondItem="G4w-30-4h8" secondAttribute="leading" id="djz-DG-4J7"/>
                                    <constraint firstItem="AqE-3L-Q7s" firstAttribute="top" secondItem="IUF-kg-gw4" secondAttribute="bottom" constant="4" id="giL-9R-o8w"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="top" secondItem="6ti-ba-U5r" secondAttribute="top" constant="735" id="ho6-fU-BwZ"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="cqK-nt-5jG" secondAttribute="leading" id="jXy-yf-HKc"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="Zt8-ro-21x" secondAttribute="leading" id="jpA-GB-1aS"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="1sW-NH-KWS" secondAttribute="trailing" id="jup-Ar-cmD"/>
                                    <constraint firstItem="2Qm-Kp-pdP" firstAttribute="leading" secondItem="UXS-8X-eqN" secondAttribute="leading" constant="20" id="keA-Pc-TRB"/>
                                    <constraint firstItem="eNE-Py-xcu" firstAttribute="leading" secondItem="gOO-ty-NZb" secondAttribute="leading" id="lGy-TD-IDw"/>
                                    <constraint firstItem="gOO-ty-NZb" firstAttribute="leading" secondItem="DvP-Tj-uce" secondAttribute="leading" id="lLp-3d-Hb3"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="Zt8-ro-21x" secondAttribute="trailing" id="mDv-i9-Hev"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="AqE-3L-Q7s" secondAttribute="leading" id="mfA-ly-tOf"/>
                                    <constraint firstItem="DvP-Tj-uce" firstAttribute="top" secondItem="gOO-ty-NZb" secondAttribute="bottom" constant="8" symbolic="YES" id="qQg-Sp-Yx0"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="trailing" secondItem="2Qm-Kp-pdP" secondAttribute="trailing" id="r8y-6Q-kPP"/>
                                    <constraint firstItem="dDA-Be-7YU" firstAttribute="top" secondItem="Bw7-kI-rcj" secondAttribute="bottom" constant="8" symbolic="YES" id="sDO-DM-zVR"/>
                                    <constraint firstItem="4B5-1c-0kd" firstAttribute="top" secondItem="Zt8-ro-21x" secondAttribute="bottom" constant="8" symbolic="YES" id="uHL-ej-wgQ"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="4B5-1c-0kd" secondAttribute="trailing" id="wTl-Mo-njF"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="leading" secondItem="dDA-Be-7YU" secondAttribute="leading" id="wq3-Ny-o6V"/>
                                    <constraint firstItem="IUF-kg-gw4" firstAttribute="trailing" secondItem="AqE-3L-Q7s" secondAttribute="trailing" id="y4G-YB-1CY"/>
                                    <constraint firstItem="SdY-51-wQu" firstAttribute="top" secondItem="DvP-Tj-uce" secondAttribute="bottom" constant="8" symbolic="YES" id="zhC-dT-zad"/>
                                    <constraint firstItem="G4w-30-4h8" firstAttribute="trailing" secondItem="eNE-Py-xcu" secondAttribute="trailing" id="zu8-ho-hBv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NvB-rF-yjJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UXS-8X-eqN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2g-tK-U7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ti-ba-U5r" firstAttribute="bottom" secondItem="i2g-tK-U7t" secondAttribute="bottom" id="GcU-r0-zOE"/>
                            <constraint firstItem="EdC-Us-HVq" firstAttribute="leading" secondItem="i2g-tK-U7t" secondAttribute="leading" constant="29" id="SuT-B9-5oe"/>
                            <constraint firstItem="6ti-ba-U5r" firstAttribute="top" secondItem="zKZ-rm-jHA" secondAttribute="top" constant="-61" id="fac-6f-ivH"/>
                            <constraint firstItem="i2g-tK-U7t" firstAttribute="bottom" secondItem="EdC-Us-HVq" secondAttribute="bottom" constant="20" id="fyv-mR-wVG"/>
                            <constraint firstItem="6ti-ba-U5r" firstAttribute="leading" secondItem="i2g-tK-U7t" secondAttribute="leading" constant="9" id="h7D-Ob-Tlp"/>
                            <constraint firstItem="i2g-tK-U7t" firstAttribute="trailing" secondItem="EdC-Us-HVq" secondAttribute="trailing" constant="29" id="mUL-Xg-y0P"/>
                            <constraint firstItem="6ti-ba-U5r" firstAttribute="centerX" secondItem="EdC-Us-HVq" secondAttribute="centerX" id="yW2-d7-aL8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCHEUDLE" image="calendar" catalog="system" selectedImage="calendar" id="NHG-Ut-7w9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Z-vA-SIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3849.5327102803735" y="804.10367170626353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwX-PG-c61">
            <objects>
                <tabBarController id="7Mu-SM-Gcg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QwO-ZB-5K2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yrX-zY-IFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vbL-26-fZ8" kind="relationship" relationship="viewControllers" id="WcR-wK-sqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-1N-gEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3848" y="2007"/>
        </scene>
        <!--CAMERA-->
        <scene sceneID="FBV-oh-faf">
            <objects>
                <viewController id="vbL-26-fZ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m9-I3-UTS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" jitteringEnabled="YES" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-tT-49n">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="AJU-fQ-Gyc" id="9bB-Wd-sWj"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vU1-NQ-UmS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAMERA" image="camera" catalog="system" selectedImage="camera" id="AJU-fQ-Gyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXO-Yg-COF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3848.130841121495" y="2924.8380129589636"/>
        </scene>
        <!--SWAG STORE-->
        <scene sceneID="pdZ-ml-ecS">
            <objects>
                <viewController id="92f-s5-Q4I" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NKw-tX-FhW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-bM-miT">
                                <rect key="frame" x="20" y="67" width="388" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fl-fD-3WS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OmI-QI-B52">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aLe-cb-jc5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-C7-hNr">
                                <rect key="frame" x="329" y="678" width="79" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-AS-g13">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="35"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="PURCHASE"/>
                                        <connections>
                                            <segue destination="Kfl-Uu-Pnb" kind="showDetail" animates="NO" id="Jep-XX-Gyc">
                                                <segue key="commit" inheritsFrom="parent" id="hVX-Ef-p3o"/>
                                                <segue key="preview" inheritsFrom="commit" id="J09-cT-CwJ"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-6F-KVX">
                                <rect key="frame" x="363" y="20" width="79" height="59"/>
                                <color key="tintColor" red="1" green="0.1007216395" blue="0.061728805150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.1007216395" blue="0.061728805150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDl-UG-Wq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgp-bM-miT" firstAttribute="leading" secondItem="NKw-tX-FhW" secondAttribute="leadingMargin" id="234-M0-mkI"/>
                            <constraint firstItem="hCY-C7-hNr" firstAttribute="trailing" secondItem="NKw-tX-FhW" secondAttribute="trailingMargin" id="92S-PH-CjX"/>
                            <constraint firstItem="nef-6F-KVX" firstAttribute="leading" secondItem="hCY-C7-hNr" secondAttribute="leading" constant="34" id="FGC-Q2-6Mg"/>
                            <constraint firstItem="nef-6F-KVX" firstAttribute="trailing" secondItem="Lgp-bM-miT" secondAttribute="trailing" constant="34" id="Kqj-EZ-1l8"/>
                            <constraint firstItem="vDl-UG-Wq8" firstAttribute="bottom" secondItem="hCY-C7-hNr" secondAttribute="bottom" constant="42" id="NMa-hM-Y9P"/>
                            <constraint firstItem="Lgp-bM-miT" firstAttribute="top" secondItem="NKw-tX-FhW" secondAttribute="top" constant="67" id="Srf-FR-bX9"/>
                            <constraint firstItem="hCY-C7-hNr" firstAttribute="trailing" secondItem="Lgp-bM-miT" secondAttribute="trailing" id="cza-Oq-LJ6"/>
                            <constraint firstItem="nef-6F-KVX" firstAttribute="top" secondItem="vDl-UG-Wq8" secondAttribute="top" constant="20" id="pgb-jz-IbW"/>
                            <constraint firstItem="hCY-C7-hNr" firstAttribute="top" secondItem="Lgp-bM-miT" secondAttribute="bottom" constant="8" id="rI6-s0-fxd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SWAG STORE" image="bag.badge.plus" catalog="system" selectedImage="bag.badge.plus" id="iVg-UV-vZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fk-ol-qNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2131" y="805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g5R-XM-QtA">
            <objects>
                <tableViewController id="Kfl-Uu-Pnb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ne2-EB-jnb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vRm-Jy-qem">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRm-Jy-qem" id="aQL-eU-5e8">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kfl-Uu-Pnb" id="Bap-AT-hf7"/>
                            <outlet property="delegate" destination="Kfl-Uu-Pnb" id="FMk-es-4gQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xff-AG-GnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="701-9l-QnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="2007"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="nLS-Bk-kZr">
            <objects>
                <viewController id="HSr-l2-aDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYf-u9-Wb5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-y0-I1P">
                                <rect key="frame" x="20" y="20" width="136" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIELDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C89-k2-ylA">
                                <rect key="frame" x="164" y="20" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TREVIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-gU-erL">
                                <rect key="frame" x="227" y="20" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyc-D4-k9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person.fill" catalog="system" badgeValue="+NEW" selectedImage="person.fill" id="KO0-au-v0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8S-Fy-qnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="805"/>
        </scene>
        <!--E-SWAG HISTORY-->
        <scene sceneID="4My-EE-lGh">
            <objects>
                <viewController id="hRa-j3-S15" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaz-01-Y52">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RhB-fi-1XZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="E-SWAG HISTORY" image="list.bullet.rectangle" catalog="system" badgeValue="1" selectedImage="list.bullet.rectangle" id="pT7-El-j8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbJ-at-Wfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcN-hG-8qS">
            <objects>
                <tabBarController id="5p9-Hm-vx0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TUm-mH-bdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D07-1S-Bje" kind="relationship" relationship="viewControllers" id="Fuj-Z7-GUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yM-Qp-5rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2007"/>
        </scene>
        <!--SWAG REQUESTS-->
        <scene sceneID="8Ha-jQ-Cw2">
            <objects>
                <viewController id="D07-1S-Bje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FH-5x-x3S">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dBj-3a-Hkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SWAG REQUESTS" image="tray.and.arrow.down.fill" catalog="system" selectedImage="tray.and.arrow.down.fill" id="vNs-tE-KQz">
                        <color key="badgeColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-AR-EiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QuK-5s-24d"/>
        <segue reference="Jep-XX-Gyc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AmazonSmile" width="583" height="360"/>
        <image name="bag.badge.plus" catalog="system" width="124" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
