<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TrevisFields/Desktop/swiftFundamentals/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=3&amp;StartingLineNumber=60&amp;Timestamp=721516407.848588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
