<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fks-HS-Qhm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="scE-yb-YdA">
            <objects>
                <viewController id="Fks-HS-Qhm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zb-0z-CGl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-1v-o7g">
                                <rect key="frame" x="92" y="315.33333333333331" width="222" height="285.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YsD-Bv-oXE">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-lu-c7A">
                                        <rect key="frame" x="0.0" y="42" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="95X-8d-s2x">
                                        <rect key="frame" x="0.0" y="84" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Site Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-5A-njR">
                                        <rect key="frame" x="0.0" y="126" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Optional Enter Email Address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-rw-TT5">
                                        <rect key="frame" x="0.0" y="168" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-gW-jVW">
                                        <rect key="frame" x="0.0" y="210.00000000000006" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="74q-d9-yXo">
                                        <rect key="frame" x="0.0" y="252.00000000000006" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-CE-WIT">
                                <rect key="frame" x="94" y="44" width="218" height="55.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="AMAZON" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-gl-k4p">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="25.666666666666668"/>
                                        <color key="backgroundColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ENGAGEMENT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-ev-dfZ">
                                        <rect key="frame" x="0.0" y="29.666666666666671" width="218" height="25.666666666666671"/>
                                        <color key="backgroundColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c41-O1-TR4">
                                <rect key="frame" x="94" y="116.33333333333331" width="218" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmazonSmile217X138" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-s3-keV">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="138"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-Zd-2Pn">
                                <rect key="frame" x="156" y="625.33333333333337" width="94" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-dD-gly">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                        <color key="backgroundColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="22"/>
                                        <state key="normal" title="SIGN-IN">
                                            <color key="titleColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LJq-a3-smB" kind="popoverPresentation" popoverAnchorView="DtV-dD-gly" id="DlT-1x-Efc">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DtV-dD-gly" firstAttribute="leading" secondItem="AWb-Zd-2Pn" secondAttribute="leading" id="UST-nI-TDv"/>
                                    <constraint firstAttribute="bottom" secondItem="DtV-dD-gly" secondAttribute="bottom" id="ZT1-qg-cbm"/>
                                    <constraint firstItem="DtV-dD-gly" firstAttribute="top" secondItem="AWb-Zd-2Pn" secondAttribute="top" id="xxf-Gy-6DC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAx-jT-PZk"/>
                        <color key="backgroundColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c41-O1-TR4" firstAttribute="top" secondItem="yWE-CE-WIT" secondAttribute="bottom" constant="17" id="3SN-6j-FuQ"/>
                            <constraint firstItem="3ak-1v-o7g" firstAttribute="leading" secondItem="qAx-jT-PZk" secondAttribute="leading" constant="92" id="4Su-ks-Bmk"/>
                            <constraint firstItem="yWE-CE-WIT" firstAttribute="top" secondItem="qAx-jT-PZk" secondAttribute="top" id="LPh-j5-PMA"/>
                            <constraint firstItem="3ak-1v-o7g" firstAttribute="centerX" secondItem="c41-O1-TR4" secondAttribute="centerX" id="SSy-lA-JC7"/>
                            <constraint firstItem="yWE-CE-WIT" firstAttribute="leading" secondItem="c41-O1-TR4" secondAttribute="leading" id="U3y-Fp-1x4"/>
                            <constraint firstItem="3ak-1v-o7g" firstAttribute="top" secondItem="c41-O1-TR4" secondAttribute="bottom" constant="61" id="VaZ-tt-QIC"/>
                            <constraint firstItem="AWb-Zd-2Pn" firstAttribute="centerX" secondItem="3ak-1v-o7g" secondAttribute="centerX" id="kIZ-v6-bI8"/>
                            <constraint firstItem="AWb-Zd-2Pn" firstAttribute="leading" secondItem="qAx-jT-PZk" secondAttribute="leading" constant="156" id="nN3-uz-23g"/>
                            <constraint firstItem="yWE-CE-WIT" firstAttribute="centerX" secondItem="3ak-1v-o7g" secondAttribute="centerX" id="p1f-HU-fsu"/>
                            <constraint firstItem="AWb-Zd-2Pn" firstAttribute="top" secondItem="3ak-1v-o7g" secondAttribute="bottom" constant="24" id="qcs-Eg-jWE"/>
                            <constraint firstItem="yWE-CE-WIT" firstAttribute="leading" secondItem="qAx-jT-PZk" secondAttribute="leading" constant="94" id="svT-lM-1ol"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w33-U9-3sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-1083"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="IBf-ay-mQe">
            <objects>
                <viewController id="AtY-by-eUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw8-r9-bjA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-gD-sd7">
                                <rect key="frame" x="16.000000000000014" y="40" width="246.33333333333337" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-54-8nz">
                                        <rect key="frame" x="-2.3333333333333357" y="2" width="109.33333333333333" height="106.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="GWi-BH-s5D"/>
                                            <constraint firstAttribute="height" constant="107" id="pws-io-owf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-aS-IFd">
                                        <rect key="frame" x="109.00000000000001" y="0.0" width="137.33333333333337" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-R0-cSD">
                                                <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="79.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SITE CODE: DAX8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-Ch-8r3">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SCHEUDLE: WED - SAT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-cf-ea8">
                                                        <rect key="frame" x="0.0" y="17.333333333333336" width="137.33333333333334" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="5jz-9N-L8B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MANAGER: CHRIS GARCIA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-Yf-GNe">
                                                        <rect key="frame" x="0.0" y="32.333333333333329" width="137.33333333333334" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="9y4-bw-xkw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME: TREVIS FIELDS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-ax-yMk">
                                                        <rect key="frame" x="0.0" y="47.333333333333329" width="137.33333333333334" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="XoG-nb-lC3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SWAG $: 1000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53N-Bh-IdZ">
                                                        <rect key="frame" x="0.0" y="62.333333333333336" width="137.33333333333334" height="17.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-uI-D0f">
                                                <rect key="frame" x="0.0" y="80.666666666666671" width="137.33333333333334" height="26.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HAVE AN IDEA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-oU-Hhh">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-Kj-nlG">
                                                        <rect key="frame" x="114.66666666666666" y="0.0" width="22.666666666666657" height="26.333333333333332"/>
                                                        <color key="tintColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="lightbulb.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="p7l-mL-yfY" kind="popoverPresentation" popoverAnchorView="0QF-Kj-nlG" id="ZzU-a4-4dg">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYN-7F-UT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQv-gD-sd7" firstAttribute="top" secondItem="hYN-7F-UT6" secondAttribute="top" constant="40" id="ulC-cd-gcA"/>
                            <constraint firstItem="VQv-gD-sd7" firstAttribute="leading" secondItem="hYN-7F-UT6" secondAttribute="leading" constant="16.000000000000014" id="xcG-Sk-pWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person" catalog="system" selectedImage="person" id="zd6-9J-2Qj">
                        <color key="badgeColor" red="1" green="0.1007216395" blue="0.061728805150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FyO-rx-Uig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V3-Zw-gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dml-sz-TMY">
            <objects>
                <viewController id="p7l-mL-yfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMG-Ez-ScW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-Hf-nsW">
                                <rect key="frame" x="16" y="510" width="358" height="237"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78T-wA-f7H">
                                        <rect key="frame" x="0.0" y="1" width="358" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-nu-4vI">
                                                <rect key="frame" x="20" y="20" width="348" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EVENT 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-Wt-1ck">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="7da-Nb-i8y"/>
                                                            <constraint firstAttribute="height" constant="34" id="L8k-aR-oGR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-Jb-17o">
                                                        <rect key="frame" x="280" y="0.0" width="68" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-9T-t1R">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="8EB-8D-c2t"/>
                                                            <constraint firstAttribute="height" constant="34" id="AKO-1g-xEX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-W9-L0T">
                                                <rect key="frame" x="20" y="62" width="348" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EVENT 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-Fh-X6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="Rag-fQ-a3p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muP-x4-lNK">
                                                        <rect key="frame" x="280" y="0.0" width="68" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-sV-hEj">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-nS-Lxk">
                                                <rect key="frame" x="20" y="120" width="348" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EVENT 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-wQ-7xP">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="0D8-9O-BCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-cD-E88">
                                                        <rect key="frame" x="280" y="0.0" width="68" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-4a-ArB">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-ay-8oB">
                                                <rect key="frame" x="20" y="178" width="176" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EVENT 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btx-mD-gV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="255" id="4Kx-Q3-w6e"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="giE-Be-ws0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-x0-qh1">
                                                        <rect key="frame" x="109" y="0.0" width="67" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-N3-HPF">
                                                                <rect key="frame" x="8" y="0.0" width="60" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZOe-lM-TYg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mdC-nu-4vI" secondAttribute="bottom" constant="174" id="1ao-3i-2Py"/>
                                            <constraint firstItem="6sa-ay-8oB" firstAttribute="top" secondItem="mOF-nS-Lxk" secondAttribute="bottom" constant="8" symbolic="YES" id="5JT-md-eAN"/>
                                            <constraint firstAttribute="trailing" secondItem="mdC-nu-4vI" secondAttribute="trailing" constant="-10" id="A6t-qs-nTC"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="trailing" secondItem="bXD-W9-L0T" secondAttribute="trailing" id="K6R-Qn-VLT"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="leading" secondItem="eWF-ez-j2a" secondAttribute="leading" constant="20" id="TxR-NP-lVJ"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="top" secondItem="eWF-ez-j2a" secondAttribute="top" constant="20" id="WhV-Wm-3rd"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="trailing" secondItem="mOF-nS-Lxk" secondAttribute="trailing" id="XUI-3d-ae1"/>
                                            <constraint firstItem="6sa-ay-8oB" firstAttribute="bottom" secondItem="eWF-ez-j2a" secondAttribute="bottom" id="Yst-GV-AtD"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="leading" secondItem="bXD-W9-L0T" secondAttribute="leading" id="aYd-1s-qkQ"/>
                                            <constraint firstItem="eWF-ez-j2a" firstAttribute="trailing" secondItem="6sa-ay-8oB" secondAttribute="trailing" constant="162" id="abw-Rc-NJq"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="leading" secondItem="6sa-ay-8oB" secondAttribute="leading" id="nUx-zI-7zC"/>
                                            <constraint firstItem="bXD-W9-L0T" firstAttribute="top" secondItem="mdC-nu-4vI" secondAttribute="bottom" constant="8" symbolic="YES" id="vsa-iG-qqK"/>
                                            <constraint firstItem="mdC-nu-4vI" firstAttribute="leading" secondItem="mOF-nS-Lxk" secondAttribute="leading" id="wA8-md-xib"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="QPU-Ks-VlS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="eWF-ez-j2a"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.84134370952072546" green="0.84984213082901561" blue="0.84984213082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="78T-wA-f7H" firstAttribute="leading" secondItem="eFX-Hf-nsW" secondAttribute="leading" id="3hY-kX-tRv"/>
                                    <constraint firstAttribute="trailing" secondItem="78T-wA-f7H" secondAttribute="trailing" id="M4s-8q-EhI"/>
                                    <constraint firstItem="78T-wA-f7H" firstAttribute="bottom" secondItem="eFX-Hf-nsW" secondAttribute="bottomMargin" id="W3d-7m-TTy"/>
                                    <constraint firstItem="78T-wA-f7H" firstAttribute="top" secondItem="eFX-Hf-nsW" secondAttribute="top" constant="1" id="eos-Sh-2n9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-IB-MHo">
                                <rect key="frame" x="87.666666666666686" y="34" width="215" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGAGEMENT SUGGESTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-5p-Ucy">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kNU-n5-IcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-3N-jh7">
                                        <rect key="frame" x="21.666666666666657" y="41" width="171.66666666666666" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENGAGEMENT EVENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-5T-ZeM">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SWAG ITEM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-H4-EL2">
                                                <rect key="frame" x="0.0" y="42" width="171.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOGIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-EK-q8T">
                                                <rect key="frame" x="0.0" y="84" width="171.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SHIFT SCHEUDLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-Mt-f3F">
                                                <rect key="frame" x="0.0" y="126" width="171.66666666666666" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dtz-dR-M4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-wC-drF">
                                <rect key="frame" x="45" y="261" width="300" height="75.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-gF-NWT">
                                        <rect key="frame" x="99" y="0.0" width="102" height="22.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-HO-Izy">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-8j-adP">
                                        <rect key="frame" x="25" y="40.333333333333314" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4hO-lL-eBQ"/>
                                            <constraint firstAttribute="width" constant="250" id="ccU-cd-d6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <size key="titleShadowOffset" width="-2" height="0.0"/>
                                        <state key="normal" title="SUBMIT SUGGESTION" backgroundImage="AmazonSmile">
                                            <color key="titleColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8w-8j-adP" secondAttribute="trailing" constant="25" id="7ug-0W-ZVb"/>
                                    <constraint firstItem="f8w-8j-adP" firstAttribute="leading" secondItem="3eo-wC-drF" secondAttribute="leading" constant="25" id="Qtz-7W-7Dc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-nU-OTy">
                                <rect key="frame" x="67" y="467" width="277.33333333333331" height="23.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIOR ENGAGEMENT SUGGESTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-Bs-tw9">
                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIh-k7-GFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eo-wC-drF" firstAttribute="centerX" secondItem="eFX-Hf-nsW" secondAttribute="centerX" id="03L-sT-MQU"/>
                            <constraint firstItem="3eo-wC-drF" firstAttribute="centerX" secondItem="J2e-nU-OTy" secondAttribute="centerX" constant="-10.666666666666629" id="7Sc-VM-re6"/>
                            <constraint firstItem="eFX-Hf-nsW" firstAttribute="top" secondItem="XMG-Ez-ScW" secondAttribute="top" constant="510" id="Cd6-em-bJ9"/>
                            <constraint firstItem="3eo-wC-drF" firstAttribute="leading" secondItem="eIh-k7-GFe" secondAttribute="leading" constant="45" id="RMa-Ll-aPi"/>
                            <constraint firstItem="eFX-Hf-nsW" firstAttribute="trailing" secondItem="XMG-Ez-ScW" secondAttribute="trailingMargin" id="fwv-3V-tnD"/>
                            <constraint firstItem="eIh-k7-GFe" firstAttribute="bottom" secondItem="eFX-Hf-nsW" secondAttribute="bottom" constant="9" id="m7q-Nz-xWn"/>
                            <constraint firstItem="3eo-wC-drF" firstAttribute="centerX" secondItem="E8A-IB-MHo" secondAttribute="centerX" id="mkD-21-3sc"/>
                            <constraint firstItem="J2e-nU-OTy" firstAttribute="top" secondItem="3eo-wC-drF" secondAttribute="bottom" constant="130.66666666666669" id="oiO-r8-cpF"/>
                            <constraint firstItem="3eo-wC-drF" firstAttribute="top" secondItem="XMG-Ez-ScW" secondAttribute="top" constant="261" id="v3H-ou-feF"/>
                            <constraint firstItem="eFX-Hf-nsW" firstAttribute="leading" secondItem="XMG-Ez-ScW" secondAttribute="leadingMargin" id="wGr-n4-lTe"/>
                            <constraint firstItem="3eo-wC-drF" firstAttribute="top" secondItem="E8A-IB-MHo" secondAttribute="bottom" constant="26" id="wK3-ob-Nbx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDX-zH-fTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.9230769230767" y="-149.28909952606634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8d-76-2Ef">
            <objects>
                <tabBarController id="LJq-a3-smB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uej-IO-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1395935714" green="0.1829766333" blue="0.24862253670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqg-cq-0fT" kind="relationship" relationship="viewControllers" id="Rsr-3g-ZQf"/>
                        <segue destination="Zhu-Pp-zgR" kind="relationship" relationship="viewControllers" id="RXH-ud-VuY"/>
                        <segue destination="0N0-I3-kV3" kind="relationship" relationship="viewControllers" id="SZ7-Wa-1NH"/>
                        <segue destination="LEw-yN-u4o" kind="relationship" relationship="viewControllers" id="8RC-9f-Dbb"/>
                        <segue destination="AtY-by-eUM" kind="relationship" relationship="viewControllers" id="xqb-ra-9gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOf-vr-B5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-149"/>
        </scene>
        <!--STORE-->
        <scene sceneID="C1n-LW-XyV">
            <objects>
                <viewController id="Zhu-Pp-zgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eG-Z8-Nvr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LLA-i5-812"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORE" image="bag.fill" catalog="system" badgeValue="+" selectedImage="bag.fill" id="U4A-kL-Osu">
                        <color key="badgeColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIw-gp-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2645" y="1258"/>
        </scene>
        <!--HOME-->
        <scene sceneID="mUS-1X-AmP">
            <objects>
                <viewController id="fqg-cq-0fT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufc-Fn-tHj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-UP-ChV">
                                <rect key="frame" x="16" y="80" width="358" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0b-Yj-oYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" selectedImage="house.fill" id="3lh-k6-WCt">
                        <color key="badgeColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7M-fn-64n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4970.7692307692305" y="585.78199052132697"/>
        </scene>
        <!--REQUESTS-->
        <scene sceneID="KEC-ye-AHN">
            <objects>
                <viewController id="0N0-I3-kV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLs-fn-i9z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wrV-8G-GZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REQUESTS" image="tray.and.arrow.down.fill" catalog="system" badgeValue="NEW" selectedImage="tray.and.arrow.down.fill" id="Atu-eT-PSo">
                        <color key="badgeColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ex-zi-O66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1258"/>
        </scene>
        <!--ENGAGEMENTS-->
        <scene sceneID="Ok5-uY-BV4">
            <objects>
                <viewController id="LEw-yN-u4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSS-Mw-BWd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Xy-ID-3bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ENGAGEMENTS" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="i66-e5-BTE">
                        <color key="badgeColor" red="0.98586064579999999" green="0.60769075159999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBh-HG-FF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="586"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmazonSmile" width="583" height="360"/>
        <image name="AmazonSmile217X138" width="217" height="138"/>
        <image name="Squirtle" width="223" height="226"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
